############## Volumes driver
VOLUMES_DRIVER=local
############## Networks driver
NETWORKS_DRIVER=bridge

############## Postgres
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432