############## Volumes driver
VOLUMES_DRIVER=local
############## Networks driver
NETWORKS_DRIVER=bridge

############## RoR
RAILS_ENV=development

############## Postgres
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

############## Postgres production
DATABASE_URL=url