############## Volumes driver
VOLUMES_DRIVER=local
############## Networks driver
NETWORKS_DRIVER=bridge

############## Postgres
POSTGRES_DB=arcanebet
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432